.{
    .name = "cizero-pkgs",
    .version = "0.0.0",
    .dependencies = .{
        .cizero = .{ .path = "src" },
        .@"cizero-pdk" = .{ .path = "pdk/zig" },
        .utils = .{
            .url = "https://github.com/dermetfan/utils.zig/archive/961abad973a8674bb0366a93fd671dd23bbd51e4.tar.gz",
            .hash = "1220f637c445d9dfe0510561842740b6927f34c7214a1fadffad4d2e7d9c98972bb0",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "pdk/zig",
    },
}
