.{
    .name = .cizero_pkgs,
    .version = "0.0.0",
    .fingerprint = 0x86def4d72ed9a2f3,
    .dependencies = .{
        .cizero = .{ .path = "src" },
        .@"cizero-pdk" = .{ .path = "pdk/zig" },
        .utils = .{
            .url = "https://github.com/dermetfan/utils.zig/archive/bdb7367344e6b58d73d7afe3f705bef91116e189.tar.gz",
            .hash = "utils-0.0.0-5JJlDzacAgCSU4sNF22ajSwlCfZNykWSVHbFuZ_JZ0hC",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "pdk/zig",
    },
}
