.{
    .name = "cizero-pkgs",
    .version = "0.0.0",
    .dependencies = .{
        .cizero = .{ .path = "src" },
        .@"cizero-pdk" = .{ .path = "pdk/zig" },
        .utils = .{
            .url = "https://github.com/dermetfan/utils.zig/archive/61cd1a9be0313d3d949c3cd705f14dbefddf5222.tar.gz",
            .hash = "122045930e90687452ce0d22a1f1708de8d72f68a18bc2953fa6b4ef84b9280fd912",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "pdk/zig",
    },
}
