.{
    .name = "cizero-plugin-hello-zig",
    .version = "0.0.0",
    .dependencies = .{
        .pdk = .{ .path = "../../pdk/zig" },
        .utils = .{
            .url = "https://github.com/dermetfan/utils.zig/archive/49c7f0013473a618f5bd4dd750a21d852d5480d0.tar.gz",
            .hash = "12201c200a2ec30f1e5c52dd5a77a6eb171b8aaf339163fb420d20b142ee9de193a0",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "main.zig",
        "../../pdk/zig",
        "../../src",
    },
}
