.{
    .name = "cizero-plugin-hello-zig",
    .version = "0.0.0",
    .dependencies = .{
        .pdk = .{ .path = "../../pdk/zig" },
        .utils = .{
            .url = "https://github.com/dermetfan/utils.zig/archive/6ccb68f3a580ac410cf4bcbee36640d9b775f199.tar.gz",
            .hash = "12206e36547ef3e40d75496f5c6279b41538dd14186e291f220603001ed712901f90",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "main.zig",
        "../../pdk/zig",
        "../../src",
    },
}
