.{
    .name = "cizero-plugin-hello-zig",
    .version = "0.0.0",
    .dependencies = .{
        .pdk = .{ .path = "../../pdk/zig" },
        .utils = .{
            .url = "https://github.com/dermetfan/utils.zig/archive/232ac01f454788eabee1ae5b1f48bb6e6c1dee2d.tar.gz",
            .hash = "1220c01fcb326899c00de4e56b20b33e91ba0f1e0161d7bb64583dddbbf540a865a8",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "main.zig",
        "../../pdk/zig",
        "../../src",
    },
}
