.{
    .name = "cizero-plugin-hello-zig",
    .version = "0.0.0",
    .dependencies = .{
        .pdk = .{ .path = "../../pdk/zig" },
        .utils = .{
            .url = "https://github.com/dermetfan/utils.zig/archive/aeffcb4dd4e0c89dc1caaedb00b12d7b63e19f8e.tar.gz",
            .hash = "12209d8c3b492cc63227fe1d3b476688495856fba93141a5bc23b166d9590446135a",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "main.zig",
        "../../pdk/zig",
        "../../src",
    },
}
