.{
    .name = "cizero-plugin-hello-zig",
    .version = "0.0.0",
    .dependencies = .{
        .pdk = .{ .path = "../../pdk/zig" },
        .utils = .{
            .url = "https://github.com/dermetfan/utils.zig/archive/16b6a48d300ba89a7a31e36bdfd9e347f18bed28.tar.gz",
            .hash = "12200d7836704137f4a7f0503d630e7fdb95bc9dc8b31cbe5b33234e7cbab04ea54a",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "main.zig",
        "../../pdk/zig",
        "../../src",
    },
}
