.{
    .name = "lib",
    .version = "0.0.0",
    .dependencies = .{
        .trait = .{
            .url = "https://github.com/wrongnull/zigtrait/archive/4b431169c9226b3fe2bbba89f451e5c8bca4c5a3.tar.gz",
            .hash = "12208d1a1be506a77528120e9a485ba9d610f435d601b897eb5bfd9a3596d2e740a4",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "root.zig",
        "enums.zig",
        "fmt.zig",
        "mem.zig",
        "meta.zig",
        "nix.zig",
        "nix",
        "wasm.zig",
    },
}
