.{
    .name = "cizero-pdk-zig",
    .version = "0.0.0",
    .dependencies = .{
        .cizero = .{ .path = "../../src" },
        .lib = .{ .path = "../../lib" },
        .s2s = .{
            .url = "https://github.com/dermetfan/s2s/archive/36f2b0828f4f23ce27ab762028e367eec27564f3.tar.gz",
            .hash = "1220e4c3ec0c493c15cd0252b6918a442878ee8b3ff5e667497e7e39e864dcfb8bfb",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "main.zig",
        "components.zig",
        "components",
        "abi.zig",
        "../../src",
        "../../lib",
    },
}
